<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian's Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/Paper.ico" type="image/x-icon">
</head>
<body>
    <header class="container">
        <div class="row name align-items-center">
            <div class="col-auto me-auto">
                <h1><strong>Christian Chicas</strong></h1>
                <h4>Software Developer in West New York, NJ</h4> 
            </div>
            <div class="col-auto">
                <img src="./assets/Picture.jpeg" class="img-thumbnail" alt="A picture of me, Christian Chicas">
            </div>
        </div>
        <div class="row contact">
            <div class="col-auto">
                <h4><strong>Contact Information:</strong></h4>
            </div>
            <div class="col-auto">
                <h4 class="head">Email: <a href="mailto:christianchicas7@gmail.com">christianchicas7@gmail.com</a></h4>
            </div>   
            <div class="col-auto">
                <h4 class="head">LinkedIn: <a href="https://www.linkedin.com/in/christianchicas/">ChristianChicas</a></h4>
            </div>
            <div class="col-auto">
                <h4 class="head">GitHub: <a href="https://github.com/ChrisChicas">ChrisChicas</a></h4>
            </div>
            <div class="col-auto">
                <h4 class="head">Resume: <a class="btn btn-primary" href="./assets/Christian Chicas Resume.pdf">View</a></h4> 
            </div>
        </div>    
    </header>
    <main class="container">
        <div class="projects">
            <h2><strong>About Me</strong></h2>
            <h4>I am an entry-level developer who recently completed NJIT's software developer bootcamp.
                Eager to learn more, I am learning new programming languages on the side while strengthening
                my knowledge by creating new projects and practicing often.
                My current goal is to test my skills and capabilities in a work environment and continue to grow as a software developer.
            </h4>
        </div>
        <div class="projects">
            <h2><strong>Skills</strong></h2>
            <h4>Experienced in: HTML, CSS, JavaScript/NodeJS, TypeScript, React, Redux, Java, Python, MongoDB, PostgeSQL, Heroku</h4>
        </div>
        <div class="projects">
            <h2><strong>Projects</strong></h2>
            <h4><a href="https://github.com/ChrisChicas/Portfolio">Professional Portfolio</a></h4>
            <h5 class="date">September 2022</h5>
            <h4>My first professional portfolio I created to display my work as a software developer, as well as of my social media links and my resume. 
                The assets used in this website were created by me, and the site overall was made using HMTL, CSS, and Bootstrap. I chose to use basic HTML and CSS
                as it has been a while since I have worked with them and I felt that it would make for good practice.
            </h4>

            <h4><a href="https://github.com/ChrisChicas/Password-Generator">Password Generator</a></h4>
            <h5 class="date">July 2022</h5>
            <h4>This is a random password generator I built using React and styled with Bootstrap and Sass. The idea for this project
                has been a recurring one for me ever since I first began coding. I would come up with different variations of password generators
                built in different programming languages after I feel I have grown as a software developer, and this is the current version. 
                In this version, users can select a password difficulty which defines its length, select whether they want special characters in their password, 
                generate a password until the user is satisfied, and copy the password with the click of a button.
            </h4>

            <h4><a href="https://github.com/ChrisChicas/TechKnows">TechKnows</a></h4>
            <h5 class="date">July 2022</h5>
            <h4>TechKnows was my final project for the software developement bootcamp. I worked in a group on a mock news article website where users
                could view tech articles and could create an account/log in to write, edit, and delete their own articles/comments on articles.
                This was the most technically advanced project I have built to date since I had to incorporate all that I learned during the bootcamp while thinking and
                researching different ways to make all of my ideas come to fruition. Ultimately, TechKnows has user authentication/role based authorization, CRUD
                functionality, content filtering based on user queries/selections, pagination, and responsive design. This app was built using React, Express, PostgreSQL, 
                CSS, Sass, Bootstrap, and is being hosted on Heroku.
            </h4>

            <h4><a href="https://github.com/ChrisChicas/binder.io">Binder.io</a></h4>
            <h5 class="date">February 2022 - March 2022</h5>
            <h4>Binder.io was a group project I worked during the software developement bootcamp. The idea we had was to create a notetaking app and model the theme
                after binders. Binders would essentially be folders for specific subjects of a users choosing, and users would be able to add notes to said binders.
                This project was built using React, PostgreSQL, Express, and hosted on Heroku. This was also built during a time where my group and I were still
                getting to know the ins and outs of the material we were learning, so Binder.io is not perfect by any means, but it was a great learning
                experience for future projects to come.
            </h4>

            <h4><a href="https://github.com/ChrisChicas/Tile-Matcher-Game">Tile Matcher Game</a></h4>
            <h5 class="date">January 2022</h5>
            <h4>This tile matcher game is a browser game I built for my first project in the software developement bootcamp. The game allows players to choose from
                a few difficulties, and the objective is to match to tiles to make them disappear, and ultimately clear the board before the timer runs out. As I was 
                still beginning to learn front-end programming, this game was built only using HTML, CSS and JavaScript. I also created all of the image and audio assets 
                for the game, but some design aspects could still use some work, especially in regards to resposive design. This is definitely a project I plan to 
                revamp sometime in the future.
            </h4>
        </div>
        <div class="projects">
            <h2><strong>Education</strong></h2>
            <h4><a href="https://digitalskills.njit.edu/lp/software-development-bootcamp/">NJIT's Software Development Professional Bootcamp</a></h4>
            <h5 class="date">Software Development Certificate, October 2021 - July 2022</h5>
            <h4>While looking for ways to further my knowledge on coding, I came across NJIT's Software Development Professional Bootcamp. Although I was initially
                afraid to enroll in something that wasn't a traditional form of school or classes, I can safely say that I learned more about programming and software
                development  during my time at the bootcamp than anywhere else. Although it was tough at times, it was also very rewarding and hands on when it came to
                tackling projects and assignments. The bootcamp covered topics within the realms of front-end and back-end development, and overall software engineering.
            </h4>

            <h4><a href="https://www.montclair.edu">Montclair State University</a></h4>
            <h5 class="date">CS & Gen Ed courses taken, Fall 2018 - Spring 2019 & Fall 2020 - Spring 2021</h5>
            <h4>When I first enrolled at Montclair, I realized I still had no idea what it was that I wished to study, so I simply took General Education classes
                my first year. After that, I realized it would be beneficial to take some time away from school to find my passion, and so I took a year off and
                eventually came to the decision that I wanted to major in computer science. I returned to Montclair in the Fall 2020 semester and worked towards getting 
                my bachelors for a year. During that year however, it felt as though my love for computer science and programming began to dwindle as I had no time to
                code and needed to devote a majority of my time and attention on other classes. I wanted to reignite my passion, so I decided to explore options that
                I could take to do so. I am currently taking a break from finishing my degree, although I plan to finish it at some point in the future.
            </h4>

            <h4><a href="https://mhs-1.wnyschools.net">Memorial High School</a></h4>
            <h5 class="date">High School Diploma, Fall 2014 - Summer 2018</h5>
            <h4>During high school I was a fairly average student who was mainly focused on his studies and occasionally tried extracurricular activities such as Drama 
                club and community service. 
            </h4>
        </div>
    </main>
</body>
</html>